{
  "name": "Vacation Planner",
  "short_name": "Vacay",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "description": "Offline vakantieplanner met landen, steden/gebieden, activiteiten en hotels.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

